<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pozisyonlama</title>
    <style>
      .po1 {
        position: fixed;
        bottom: 0;
        right: 0;
        /* z-index: -1; */
      }
      .po2 {
        position: relative;
        left: 60px;
        bottom: 80px;
      }
    </style>
  </head>
  <body>
    <img src="palmiye.png.png" alt="Palmiye" width="150" class="po1" />
    <h1>Lorem, ipsum.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      omnis officia illum minima nobis fugit accusamus incidunt reiciendis!
      Saepe impedit adipisci veniam dolorem deserunt illo. Laudantium, ullam!
      Quibusdam, veritatis tenetur?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia dolore
      vitae in asperiores perspiciatis culpa vero molestiae, provident nihil
      doloribus, voluptatibus, dicta quis. Nobis corrupti voluptate aspernatur,
      cumque beatae accusantium.
    </p>
    <img src="araba.png" alt="Araba" class="po2" />
    Celalin Arabası solda yer almaktadır.
    <p>
      Sapiente eos, illo odio facere voluptatum fuga? Minima temporibus, maxime
      architecto aspernatur repellat ex nam et voluptate exercitationem. Quidem
      pariatur, sunt dolore impedit deleniti assumenda iure neque facere amet
      maxime!
    </p>
    <p>
      Ducimus commodi laborum officiis modi laboriosam! Saepe aliquam dolor,
      voluptate totam expedita eos eaque nobis porro, vero ducimus quisquam sint
      possimus soluta assumenda voluptates amet. Ipsa laboriosam quam obcaecati
      fuga!
    </p>
    <p>
      Quo veritatis optio, tempora quasi neque eligendi asperiores dicta hic
      sequi nihil expedita officia repellat dolores odit quas molestias eius
      rerum alias perspiciatis odio ex, quaerat doloribus? Ab, saepe excepturi.
    </p>
    <p>
      Facere, nemo temporibus eligendi ipsam accusamus dolorum! Enim sed
      exercitationem fugit laboriosam explicabo, fuga, at quasi autem tempora
      aut, temporibus aspernatur. Recusandae, sed vitae? Totam pariatur sed sint
      natus sit!
    </p>
    <p>
      Quod earum esse pariatur, eligendi quaerat accusamus sequi alias fugiat
      culpa maxime quis delectus ea sint facere impedit commodi. Saepe esse
      tempora recusandae architecto repudiandae pariatur aut laudantium nesciunt
      at?
    </p>
    <p>
      Recusandae saepe autem tempore omnis fuga inventore dolorum, explicabo
      odio numquam natus enim quod, a perferendis tenetur animi molestias ipsa
      architecto, magni dolor cum laudantium ipsam. Nisi iure adipisci corporis?
    </p>
    <p>
      Laboriosam ipsa itaque ea pariatur voluptas officia accusamus perferendis,
      esse non alias nisi excepturi laudantium, vero voluptatibus. Nulla
      doloribus ex repellendus ea pariatur, voluptatibus similique? Facere sequi
      excepturi cupiditate fugit!
    </p>
    <p>
      Tenetur enim cum soluta quia, magnam eligendi iure temporibus. Fugiat,
      minus. Nihil temporibus atque laboriosam repellat quasi, illum, quas
      commodi vero aliquam labore laudantium, iusto sunt eos voluptate id quis?
    </p>
    <p>
      Eius error fugiat, veniam harum similique ullam cumque vel possimus.
      Corrupti inventore nobis placeat, voluptates aut voluptas culpa suscipit
      sequi laborum fuga ut dolores. Repudiandae quia est quasi odit alias!
    </p>
    <p>
      Nemo ad sunt, dolorem odio tempore doloremque consequuntur! Nihil unde
      explicabo voluptate minus facilis est cupiditate consequuntur animi eum
      natus asperiores, eaque iusto laudantium laboriosam a obcaecati saepe?
      Deserunt, facilis!
    </p>
    <p>
      Possimus, eos tempore consectetur animi amet beatae commodi quos eveniet
      esse! Porro vero magni enim sed nesciunt, recusandae, nobis quo aspernatur
      voluptatum eligendi culpa, pariatur saepe sapiente harum totam eaque.
    </p>
    <p>
      Voluptate est molestiae optio dolores, porro nihil dolor nam in labore
      facere odit totam accusamus ea voluptatem nulla ipsam repudiandae, facilis
      quia eum quisquam blanditiis! Officiis dolores adipisci porro libero.
    </p>
    <p>
      Cupiditate nihil sunt esse magni nemo sint, id, quisquam veritatis
      assumenda voluptatem explicabo labore earum, autem voluptas nisi! Sit,
      facilis corporis vitae tempora impedit animi quod deserunt. Recusandae,
      quia nobis?
    </p>
    <p>
      Quam ratione, voluptate temporibus doloribus sed doloremque consequatur
      eaque ipsum assumenda saepe repellendus dolorem molestias voluptatem
      laudantium inventore pariatur voluptatum eveniet corporis cupiditate
      minima. A recusandae omnis aliquid quaerat deleniti.
    </p>
    <p>
      Assumenda eos magni nesciunt sequi repellat quis vel. Itaque, veniam vel?
      Tenetur laudantium, quas hic consectetur aut sed nostrum debitis delectus
      excepturi quisquam sequi architecto voluptate, maxime pariatur. Amet,
      voluptas.
    </p>
    <p>
      Nemo natus, tempore atque facere praesentium harum iusto obcaecati
      deserunt dolorem suscipit necessitatibus aliquam velit repellendus labore,
      fugiat voluptatum nulla aspernatur laboriosam et. Excepturi aliquam
      architecto voluptatibus itaque dolorem soluta.
    </p>
    <p>
      Tenetur eligendi illo odio alias odit ut delectus id perspiciatis,
      accusantium eius ipsa. Harum consequuntur nam facere voluptatem?
      Distinctio provident magni blanditiis, nulla unde qui. Dignissimos
      suscipit porro a culpa.
    </p>
    <p>
      Inventore tempore nostrum odit repellat, ab, iste alias optio magni rem,
      iusto quia eius earum distinctio recusandae hic consequuntur vel fugit
      ducimus. Aliquid nulla, doloremque pariatur eligendi accusamus corporis
      quo?
    </p>
    <p>
      Debitis quidem pariatur quisquam enim quo, quam dolorum similique modi
      doloribus velit est perspiciatis incidunt sed eligendi iste sint adipisci
      facere cumque nemo expedita laboriosam aliquid quia minima! Recusandae,
      nesciunt.
    </p>
    <p>
      Non, ex error cum iure reiciendis molestias voluptatibus doloremque. Earum
      impedit rem pariatur nihil voluptates aliquam, perferendis explicabo
      facere ipsum exercitationem dicta. Quam facere, libero at maiores
      praesentium consequuntur tempore.
    </p>
    <p>
      Rerum cum vero dolorem iure aperiam non quae, sequi odio eos maiores,
      architecto, similique at soluta voluptate mollitia minima. Ipsa ab ratione
      atque voluptatibus quisquam laboriosam obcaecati quis dignissimos ad?
    </p>
    <p>
      Sit, minus dolorem aliquid itaque harum omnis nam natus, commodi, libero
      cupiditate quasi aperiam illum alias. Similique vero cupiditate commodi
      eveniet molestias repudiandae fugiat, repellat animi expedita recusandae
      nostrum unde?
    </p>
    <p>
      Quasi consequatur nesciunt dolor ipsa quaerat maiores nemo voluptatibus
      odit, eos, accusantium ratione rem ipsam itaque a autem labore architecto,
      corporis fugit soluta. Aliquam quasi facilis voluptate harum, totam sequi?
    </p>
    <p>
      Ut rem, excepturi magni blanditiis fugiat iusto explicabo vitae saepe
      voluptatibus debitis, ullam voluptas corporis ducimus nam omnis illo qui
      veritatis numquam non doloribus vel soluta eum harum. Debitis, et.
    </p>
    <p>
      Totam, rem quasi obcaecati magnam quibusdam nulla repellendus voluptatum
      minima, magni itaque culpa praesentium delectus facilis quo! Est, illum
      amet dolorem rem ex tempore ipsa, voluptas quam provident nihil harum.
    </p>
    <p>
      Vitae cum ipsum accusamus beatae soluta dolore facilis itaque incidunt
      maxime nihil animi, hic neque aut ad, possimus eum quam delectus excepturi
      voluptatibus illo tempora officiis? Consequatur corporis est dignissimos!
    </p>
    <p>
      Nulla, reiciendis mollitia ullam non, provident numquam repudiandae est,
      pariatur fugiat fuga exercitationem deleniti ducimus quidem dolorem nisi
      quia! Porro incidunt amet autem hic eos quos nisi placeat aut quo?
    </p>
    <p>
      Eveniet repellendus iste quisquam a adipisci non fugiat maxime ullam ab
      minima quod id, mollitia, blanditiis at et sit ducimus aperiam. Amet,
      placeat. Optio cum velit maiores tempore architecto perspiciatis!
    </p>
    <p>
      Saepe voluptates nostrum, natus dolor quisquam maxime est placeat
      exercitationem reprehenderit, accusantium repellendus optio voluptatem
      suscipit, deleniti aliquid? Totam dolor nisi consectetur quasi nesciunt in
      quos corrupti dolorum ab sint.
    </p>
  </body>
</html>
